# OpenBots.Server

./: azure-pipelines.yml
OpenBots.Server.Business/: AgentManager.cs  AssetManager.cs  AuditLogManager.cs  AutomationExecutionLogManager.cs  AutomationManager.cs  (+7 more)
OpenBots.Server.DataAccess/: OpenBots.Server.DataAccess.csproj  OpenBots.Server.DataAccess.xml
OpenBots.Server.DataAccess/DataAccess/: OpenBots.Server.DataAccess.xml  StorageContext.Membership.cs  StorageContext.cs  StorageContextConfigurer.cs
OpenBots.Server.DataAccess/Exceptions/: EntityConcurrencyException.cs  EntityDoesNotExistException.cs
OpenBots.Server.DataAccess/Migrations/: 20201219125319_V1_2Upgrade.Designer.cs  20201219125319_V1_2Upgrade.cs  20201221161155_seedForConfigurationValues.Designer.cs  20201221161155_seedForConfigurationValues.cs  20210126184810_V1_3_0Upgrade.Designer.cs  20210126184810_V1_3_0Upgrade.cs  StorageContextModelSnapshot.cs  V1_2_1Upgrade.sql  V1_3_0Upgrade.sql
OpenBots.Server.DataAccess/Repositories/: AgentHeartbeatRepository.cs  AgentRepository.cs  AutomationLogRepository.cs  AutomationRepository.cs  AutomationVersionRepository.cs  BinaryObjectRepository.cs  ConfigurationValueRepository.cs  EmailAttachmentRepository.cs  EmailRepository.cs  EntityRepository.cs  IntegrationEventRepository.cs  JobParameterRepository.cs  JobRepository.cs  QueueItemAttachmentRepository.cs  QueueItemRepository.cs  ReadOnlyEntityRepository.cs  ScheduleRepository.cs
OpenBots.Server.DataAccess/Repositories/Agent/: AgentHeartbeatRepository.cs  AgentRepository.cs  IAgentHeartbeatRepository.cs  IAgentRepository.cs
OpenBots.Server.DataAccess/Repositories/AuditLog/: AuditLogRepository.cs  IAuditLogRepository.cs
OpenBots.Server.DataAccess/Repositories/Automation/: AutomationExecutionLogRepository.cs  IAutomationLogRepository.cs  IAutomationRepository.cs
OpenBots.Server.DataAccess/Repositories/BinaryObject/: BinaryObjectRepository.cs
OpenBots.Server.DataAccess/Repositories/Core/: EntityRepository.cs  ReadOnlyEntityRepository.cs  TenantEntityRepository.cs
OpenBots.Server.DataAccess/Repositories/Email/: EmailAttachmentRepository.cs  EmailRepository.cs  IEmailAttachmentRepository.cs  IEmailRepository.cs
OpenBots.Server.DataAccess/Repositories/File/: FileAttributeRepository.cs  IFileAttributeRepository.cs  IServerDriveRepository.cs  IServerFileRepository.cs  IServerFolderRepository.cs  ServerDriveRepository.cs  ServerFileRepository.cs  ServerFolderRepository.cs
OpenBots.Server.DataAccess/Repositories/IPFencing/: IIPFencingRepository.cs  IPFencingRepository.cs
OpenBots.Server.DataAccess/Repositories/IntegrationEvent/: IIntegrationEventSubscriptionAttemptRepository.cs  IntegrationEventLogRepository.cs  IntegrationEventSubscriptionAttemptRepository.cs  IntegrationEventSubscriptionRepository.cs
OpenBots.Server.DataAccess/Repositories/Interfaces/: IAgentHeartbeatRepository.cs  IAgentRepository.cs  IAutomationExecutionLogRepository.cs  IAutomationVersionRepository.cs  IConfigurationValueRepository.cs  IEmailAttachmentRepository.cs  IEmailRepository.cs  IIPFencingRepository.cs  IIntegrationEventLogRepository.cs  IIntegrationEventRepository.cs  IIntegrationEventSubscriptionRepository.cs  IJobParameterRepository.cs  IJobRepository.cs  IQueueItemAttachmentRepository.cs  IQueueItemRepository.cs  IReadOnlyEntityRepository.cs
OpenBots.Server.DataAccess/Repositories/Job/: IJobCheckpointRepository.cs  JobCheckpointRepository.cs  JobRepository.cs
OpenBots.Server.DataAccess/Repositories/Organization/: IOrganizationSettingRepository.cs
OpenBots.Server.DataAccess/Repositories/Person/: IPasswordPolicyRepository.cs
OpenBots.Server.DataAccess/Repositories/Queue/: IQueueItemAttachmentRepository.cs  IQueueItemRepository.cs  QueueItemAttachmentRepository.cs  QueueItemRepository.cs
OpenBots.Server.DataAccess/Repositories/Schedule/: IScheduleParameterRepository.cs  IScheduleRepository.cs  ScheduleParameterRepository.cs  ScheduleRepository.cs
OpenBots.Server.Model/: AgentHeartbeat.cs  AgentModel.cs  Asset.cs  Automation.cs  AutomationExecutionLog.cs  AutomationVersion.cs  BinaryObject.cs  ConfigurationValue.cs  IPFencing.cs  Job.cs  JobParameter.cs  OpenBots.Server.Model.csproj  OpenBots.Server.Model.xml  QueueItemAttachment.cs  QueueItemModel.cs
OpenBots.Server.Model/Agent/: Agent.cs  AgentHeartbeat.cs
OpenBots.Server.Model/Attributes/: RequiredIfAttribute.cs
OpenBots.Server.Model/Automation/: Automation.cs  AutomationLog.cs  AutomationVersion.cs
OpenBots.Server.Model/Core/: EntityOperationType.cs  NamedEntity.cs  OrderByClause.cs
OpenBots.Server.Model/Core/Email/: EmailAttachment.cs  EmailMessage.cs
OpenBots.Server.Model/Email/: Email.cs  EmailModel.cs
OpenBots.Server.Model/File/: FileAttribute.cs  ServerDrive.cs  ServerFile.cs  ServerFolder.cs
OpenBots.Server.Model/Identity/: Login.cs  Person.cs  VerifyAgent.cs
OpenBots.Server.Model/Job/: Job.cs  JobCheckpoint.cs  JobParameter.cs
OpenBots.Server.Model/Membership/: Organization.cs  OrganizationSetting.cs  OrganizationUnit.cs
OpenBots.Server.Model/Options/: AppInsightOptions.cs  CorsPolicyOptions.cs  FeatureManagementOptions.cs  HealthCheckOptions.cs  IPFencingOptions.cs  KestrelOptions.cs  TokensOptions.cs  WebAppUrlOptions.cs
OpenBots.Server.Model/Queue/: QueueItem.cs  QueueItemAttachment.cs
OpenBots.Server.Model/Schedule/: Schedule.cs  ScheduleParameter.cs
OpenBots.Server.Model/WebHooks/: IntegrationEvent.cs  IntegrationEventLog.cs  IntegrationEventSubscription.cs  IntegrationEventSubscriptionAttempt.cs  WebhookPayload.cs
OpenBots.Server.Security/: ApplicationUser.cs  Constants.cs  OpenBots.Server.Security.csproj  PasswordManager.cs  RandomPassword.cs
OpenBots.Server.Security/DataAccess/: SecurityDbContext.cs
OpenBots.Server.Security/Migrations/: 20210322081938_CreateIdentitySchema.Designer.cs  20210322081938_CreateIdentitySchema.cs  SecurityDbContextModelSnapshot.cs
XUnitTests/: AgentManagerTests.cs  AutomationLogManagerTests.cs  BinaryObjectManagerTests.cs  CredentialManagerTests.cs  JobManagerTests.cs  XUnitTests.csproj
(+426 files in other folders)
